<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: rgb(40, 40, 40);
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color: rgb(244, 244, 1)
    }

    table{
        width: 25%;
        height: 60vh;
        background-color: rgb(244, 244, 1);
        color: black;
    }

    td{
        width: 25%;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        font-size: 18px;

    }

    td:hover{
      background-color: black;
      color: rgb(244, 244, 1);
      cursor: pointer;  
    }
    
    #resultArea{    
        height: 30vh;
        background-color: rgb(244, 244, 1);        
    }

    #result{
        background-color: rgba(188, 185, 0, 0.986);
        border-radius: 10%;
        border-color: black;
    }

    #result:hover{
        background-color: black;

    }
</style>

<body>
    <div id="resultArea"> <!-- id definiert hier einen spezifischen div container --> 

    </div>
    <table>
 <tr>
    <td>%</td>
    <td>CE</td>
    <td>C</td>
    <td>X</td>  
</tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td>/</td>  
        </tr>
<tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>*</td>  
</tr>

<tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>-</td>  
</tr>

<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>+</td>  
</tr>

<tr>
    <td></td>
    <td>0</td>
    <td>,</td>
    <td id="result">=</td> <!-- id definiert hier ein spezifisches td Tag (table data cell) --> 
</tr>


    </table>    
</body>
</html>
